{
  "name": "mcbecd-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "validate": "npm run validate:docs && npm run validate:i18n",
    "new-doc": "node scripts/new-doc.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run lint && npm run typecheck && npm run validate && npm test",
    "prepare": "husky"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.400.0",
    "next": "^16.0.0",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "happy-dom": "^20.11.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.66.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
